{
  "name": "vue-nuxt-typescript-decorators",
  "version": "1.0.0",
  "description": "vue/nuxt + typescript + decorators",
  "author": "Nuxt.js Team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-mini": "MINIMAL=1 nuxt",
    "build": "nuxt build",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ext .ts,.js,.vue --ignore-path .gitignore .",
    "lint-soft-fix": "eslint --fix-dry-run --ext .ts,.js,.vue --ignore-path .gitignore .",
    "start": "nuxt-start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.2.8",
    "nuxt-mq": "^2.0.2",
    "nuxt-start": "^2.15.8",
    "tinymce": "5.10.2",
    "vue-class-component": "^7.2.6",
    "vue-mq": "^1.0.1",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@types/node": "^14.14.0",
    "@types/tailwindcss": "^2.2.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nuxt": "^2.15.8",
    "prettier": "^2.5.0"
  },
  "keywords": [
    "vue",
    "nuxt",
    "typescript",
    "tailwind",
    "decorator",
    "eslint"
  ]
}
